<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_default"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:text="Def Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_gray_1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_default"
        android:layout_centerInParent="true"
        android:text="toGray (getpixel)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_default" />

    <Button
        android:id="@+id/bt_gray_2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="toGray (getpixelS)"
        app:layout_constraintStart_toEndOf="@+id/bt_gray_1"
        app:layout_constraintTop_toBottomOf="@+id/bt_default" />

    <Button
        android:id="@+id/bt_gray_3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="toGray (Renderscript)"
        app:layout_constraintStart_toEndOf="@+id/bt_gray_2"
        app:layout_constraintTop_toBottomOf="@+id/bt_default" />

    <Button
        android:id="@+id/bt_contrast_down"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Contrast - (Gray)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gray_1" />

    <Button
        android:id="@+id/bt_contrast_up"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Contrast + (Gray)"
        app:layout_constraintStart_toEndOf="@+id/bt_contrast_down"
        app:layout_constraintTop_toBottomOf="@+id/bt_gray_1" />

    <Button
        android:id="@+id/bt_contrast_up_color"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Contrast + (Color)"
        app:layout_constraintStart_toEndOf="@+id/bt_contrast_up"
        app:layout_constraintTop_toBottomOf="@+id/bt_gray_1" />

    <Button
        android:id="@+id/bt_colorize"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:text="Random Colorize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_contrast_up" />

    <Button
        android:id="@+id/bt_histo_equal"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:text="Egal. Histo. (Gray)"
        app:layout_constraintStart_toEndOf="@+id/bt_colorize"
        app:layout_constraintTop_toBottomOf="@+id/bt_contrast_up" />

    <Button
        android:id="@+id/bt_histo_equal_color"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Egal. Histo. (Color)"
        app:layout_constraintStart_toEndOf="@+id/bt_histo_equal"
        app:layout_constraintTop_toBottomOf="@+id/bt_contrast_up" />

    <Button
        android:id="@+id/bt_invert"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="Invert (Renderscript)"
        app:layout_constraintTop_toBottomOf="@+id/bt_colorize"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/bt_filtre_gaussien"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Gaussian Filter"
        app:layout_constraintStart_toEndOf="@+id/bt_invert"
        app:layout_constraintTop_toBottomOf="@+id/bt_colorize" />

    <Button
        android:id="@+id/bt_detect_cont"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Edge Detection"
        app:layout_constraintStart_toEndOf="@+id/bt_filtre_gaussien"
        app:layout_constraintTop_toBottomOf="@+id/bt_colorize" />


    <ImageView
        android:id="@+id/imgsynth"
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_detect_cont"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/bt_default"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
